.container.mt-5
  - if notice
    .alert.alert-success = notice

  h1.mb-4 Teams

  = search_form_for @q, url: teams_path, method: :get, html: { class: "row g-3 align-items-end mb-4" } do |f|
    .col-md-3
      = f.label :name_cont, "Search by Name", class: "form-label"
      = f.text_field :name_cont, class: "form-control", placeholder: "Name contains..."
    .col-md-3
      = f.label :stadium_cont, "Search by Stadium", class: "form-label"
      = f.text_field :stadium_cont, class: "form-control", placeholder: "Stadium contains..."
    .col-md-3
      = f.label :city_cont, "Search by City", class: "form-label"
      = f.text_field :city_cont, class: "form-control", placeholder: "City contains..."
    .col-md-2
      = label_tag :season_id, "Season", class: "form-label"
      = select_tag :season_id,
                   options_for_select(Season.order(start_year: :desc).pluck(:name, :id), @season&.id),
                   include_blank: "All seasons",
                   class: "form-select"
    .col-md-1.d-grid
      = f.submit "Search", class: "btn btn-primary"
    .col-md-12.d-flex.gap-2
      = link_to "Reset", teams_path, class: "btn btn-outline-secondary btn-sm"
      = link_to "Back", root_path, class: "btn btn-outline-primary btn-sm"

  table.table.table-striped#teams
    thead
      tr
        th Logo
        th = sort_link(@q, :name, "Name")
        th = sort_link(@q, :stadium, "Stadium")
        th Coach
        th Squad Size
        th Average Age
        th Market Value
        th Actions
    tbody
      - @teams.each do |team|
        - players_scope = team.players_in_season(@season)
        - squad_size = team.squad_size(season: @season).to_i
        - average_age = team.average_age(season: @season)
        - market_value = team.market_value_total(season: @season)
        tr
          td
            - if team.logo.attached?
              = image_tag url_for(team.logo), class: "img-thumbnail"
            - elsif team.logo_url.present?
              = image_tag asset_path(team.logo_url), class: "img-thumbnail" rescue team.logo_url
            - else
              span.text-muted N/A
          td = link_to team.name, team
          td = team.stadium.presence || "—"
          td = team.current_coach.presence || "—"
          td = squad_size.positive? ? squad_size : players_scope.count
          td = average_age.to_f > 0 ? "#{average_age} yrs" : "—"
          td = market_value.to_f > 0 ? number_to_currency(market_value, unit: "€", precision: 0) : "—"
          td.d-flex.gap-2
            = link_to "Show", team, class: "btn btn-sm btn-outline-primary"
            = link_to "Edit", edit_team_path(team), class: "btn btn-sm btn-outline-secondary"

  .mt-4.d-flex.flex-wrap.gap-2
    = link_to "Create team", new_team_path, class: "btn btn-primary"
    = link_to "See all Players", players_path, class: "btn btn-outline-primary"
    = link_to "Go to Seasons", seasons_path, class: "btn btn-outline-secondary"
