= form_with(model: season) do |form|
  - if season.errors.any?
    div style="color: red"
      h2 = "#{pluralize(season.errors.count, "error")} prohibited this season from being saved:"
      ul
        - season.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :start_year, style: "display: block"
    = form.number_field :start_year

  div
    = form.label :end_year, style: "display: block"
    = form.number_field :end_year

  div
    = form.submit
