= form_with(model: position) do |form|
  - if position.errors.any?
    div style="color: red"
      h2 = "#{pluralize(position.errors.count, "error")} prohibited this position from being saved:"
      ul
        - position.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :acronym, style: "display: block"
    = form.text_field :acronym

  div
    = form.submit
