div id="#{dom_id coach_season_team}"
  p
    strong Coach:
    =< coach_season_team.coach_id
  p
    strong Team:
    =< coach_season_team.team_id
  p
    strong Season:
    =< coach_season_team.season_id
