h1 Editing coach season team

== render "form", coach_season_team: @coach_season_team

br

div
  => link_to "Show this coach season team", @coach_season_team
  '|
  =< link_to "Back to coach season teams", coach_season_teams_path
