= form_with(model: continent) do |form|
  - if continent.errors.any?
    div style="color: red"
      h2 = "#{pluralize(continent.errors.count, "error")} prohibited this continent from being saved:"
      ul
        - continent.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
