= form_with(model: coach) do |form|
  - if coach.errors.any?
    div style="color: red"
      h2 = "#{pluralize(coach.errors.count, "error")} prohibited this coach from being saved:"
      ul
        - coach.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :birthdate, style: "display: block"
    = form.date_field :birthdate

  div
    = form.label :country_id, style: "display: block"
    = form.text_field :country_id

  div
    = form.submit
