= form_with(model: player) do |form|
  - if player.errors.any?
    div style="color: red"
      h2 = "#{pluralize(player.errors.count, "error")} prohibited this player from being saved:"
      ul
        - player.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :country_id, style: "display: block"
    = form.text_field :country_id

  div
    = form.label :birth_date, style: "display: block"
    = form.date_field :birth_date

  div
    = form.label :height, style: "display: block"
    = form.number_field :height

  div
    = form.label :weight, style: "display: block"
    = form.number_field :weight

  div
    = form.label :position_id, style: "display: block"
    = form.text_field :position_id

  div
    = form.label :market_value, style: "display: block"
    = form.text_field :market_value

  div
    = form.label :preferred_foot, style: "display: block"
    = form.text_field :preferred_foot

  div
    = form.submit
